@media only screen and (max-width: 800px) {

	*
	{
		overflow: hidden;
        margin: 0;
        padding: 0;
	}

    

	.title 
	{
    text-align: center;
    position: relative;
    background: #FF6262;
    padding-top: 2em;
    padding-bottom: 2em;
    width: 100%;
	}

	#sch-title, #day-title {
    font-size: 3em;
    margin-top: -10%;
}

	.grid-item {
    
    font-size: 2em;
    text-align: center;
    position: relative;
    line-height: 700%;
    width: 100%;
    height: 100%;
	}

.grid-cont {
    
    display: grid;
    grid-template-columns: auto auto;
    padding: 0;
    height: 81%;
    width: 100%;
	}


#schedule-day-cont {
    position: relative;
    width: 100%;
    height: 100%;
}

.grid-schd-cont {
    margin-top: 0;
    margin-left: 0%;
    display: grid;
    grid-template-columns: 24% 76%;
    padding: 10px;
    position: relative;
    width: 100%;
}

.grid-schd-item {
    margin-top: 0;
    font-size: 1em;
    text-align: center;
    position: relative;
    /* top: 50%; */
    line-height: 2em;
    width: 100%;
    height: 100%;
}

}